spring.datasource.url=jdbc:h2:file:D:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
application.title = Softtech Java Spring Bootcamp
application.version = 1.0.0

graduation.jwt.security.app.key=GRADUATION
graduation.jwt.security.expire.time=86400000

